spring.datasource.url=jdbc:mysql://localhost:3333/customer_management_system
spring.datasource.username=root
spring.datasource.password=root



#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.banner.location=classpath:customer-banner.txt
#create, create-drop

server.port=9999
